/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1*/

Console.Write("Введите число: ");
int N = int.Parse(Console.ReadLine()!);
if ((N > 99 & N < 1000) || (N < -99 & N > -1000))
{
    Console.WriteLine((N / 10) % 10);
}
else
{
    Console.Write("Не является трехзначным числом");
}